PORT=5200

MONGO_URI=mongodb+srv://swapnildutta2002:Sw%40pnil123@stratagemstudio.5uddn.mongodb.net/?retryWrites=true&w=majority&appName=StratagemStudio

STREAM_API_KEY = pm7938rrwkhf
STREAM_SECRET_KEY = hc94sd7w7eue49gpueqbkjxm3tbs3eayzqqyvakm42nk4nm34ej567hwgd4pbh7t

JWT_SECRET_KEY = "TELLMEDOYOUBLEED"

NODE_ENV=production