PORT = 5200

MONGO_URI = mongodb://localhost:27017/reminisce

STREAM_API_KEY = pm7938rrwkhf
STREAM_SECRET_KEY = hc94sd7w7eue49gpueqbkjxm3tbs3eayzqqyvakm42nk4nm34ej567hwgd4pbh7t

JWT_SECRET_KEY = "TELLMEDOYOUBLEED"